<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editor_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editor_edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/note_title"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text|textCapWords"
        android:maxLines="1"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textColor="@color/black_white"
        android:textColorHint="@color/black_white"
        app:layout_constraintTop_toBottomOf="@id/editor_app_bar_layout" />

    <EditText
        android:id="@+id/editor_edt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/note_content"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine"
        android:padding="8dp"
        android:textColor="@color/black_white"
        android:textColorHint="@color/black_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editor_edt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>